<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSP-сервисный центр</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="font/stylesheet.css">
</head>
<body>
    <main>
        <div class="burger-menu">
            <div class="burger-menu__close">
                <button class="icon-style">
                    <img src="./img/burger_close.svg" alt="Закрыть меню">
                </button>
                <img  src="./img/Group.svg" alt="логотип CSP">
                <button class="icon-style burger-menu__close--right">
                    <img src="./img/search.svg" alt="Поиск">
                </button>
            </div>
            <div class="burger-menu__container">
                <div>
                    <nav>
                        <ul class="burger-list">
                            <li class="burger-list__item burger-list__item--active">
                                <a class="burger-list__link burger-list__link--active" href="#">Ремонт техники</a>
                            </li>
                            <li class="burger-list__item">
                                <a class="burger-list__link" href="#">Услуги и сервисы</a>
                            </li>
                            <li class="burger-list__item">
                                <a class="burger-list__link" href="#">Корпоративным клиентам</a>
                            </li>
                            <li class="burger-list__item">
                                <a class="burger-list__link" href="#">Продавцам техники</a>
                            </li>
                            <li class="burger-list__item">
                                <a class="burger-list__link" href="#">Партнерам</a>
                            </li>
                            <li class="burger-list__item">
                                <a class="burger-list__link" href="#">Производителям</a>
                            </li>
                            <li class="burger-list__item">
                                <a class="burger-list__link" href="#">Наши сервисные центры</a>
                            </li>
                            <li class="burger-list__item">
                                <a class="burger-list__link" href="#">Контакты</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="burger-menu__footer footer">
                    <div class="footer__menu">
                        <button class="icon-style icon-style__footer">
                            <img class="footer__image" src="./img/call.svg" alt="звонок">
                        </button>   
                        <button class="icon-style icon-style__footer">
                            <img class="footer__image" src="./img/chat.svg" alt="чат">
                        </button>   
                        <button class="icon-style icon-style__footer">
                            <img class="footer__image" src="./img/profile.svg" alt="профиль">
                        </button>       
                    </div>
                    <div class="footer__info">
                        <button class="burger-menu__footer--email">mail@cps.com</button>
                        <button class="burger-menu__footer--number">8 800 890 8900</button>  
                    </div>
                    <div class="footer__lang lang">
                        <a href="#">RU</a>
                        <a href="#">EN</a>
                        <a href="#">CH</a>
                    </div>      
                </div>
            </div>           
        </div>
    </main>
</body>
</html>